<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRL-2o-Z7f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rock Tracks-->
        <scene sceneID="6tI-Uu-6f9">
            <objects>
                <tableViewController storyboardIdentifier="TrackListTableViewController" id="wed-bW-wH3" customClass="TrackListTableViewController" customModule="ScottishPowerTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dls-74-TgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TracksTableViewCell" rowHeight="100" id="azL-og-p4k" customClass="TracksTableViewCell" customModule="ScottishPowerTestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azL-og-p4k" id="DwS-V4-7ub">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-JX-xnC">
                                            <rect key="frame" x="16" y="6" width="343" height="88"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-ek-wcv">
                                                    <rect key="frame" x="6" y="-1" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="F2X-2x-CGI"/>
                                                        <constraint firstAttribute="height" constant="90" id="SUg-pP-gBh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6PD-7R-yo1">
                                                    <rect key="frame" x="104" y="7" width="233" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-jj-O2Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="100.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-qh-r3x">
                                                            <rect key="frame" x="0.0" y="28.5" width="86.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-PE-S4D">
                                                            <rect key="frame" x="0.0" y="55" width="37" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="G4A-AQ-Eng"/>
                                                <constraint firstAttribute="trailing" secondItem="6PD-7R-yo1" secondAttribute="trailing" constant="6" id="OLf-iH-AIE"/>
                                                <constraint firstItem="6PD-7R-yo1" firstAttribute="centerY" secondItem="IWu-JX-xnC" secondAttribute="centerY" id="Rny-kh-cuJ"/>
                                                <constraint firstItem="TBc-ek-wcv" firstAttribute="centerY" secondItem="IWu-JX-xnC" secondAttribute="centerY" id="i9F-lJ-ELH"/>
                                                <constraint firstItem="6PD-7R-yo1" firstAttribute="leading" secondItem="TBc-ek-wcv" secondAttribute="trailing" constant="8" symbolic="YES" id="joZ-e4-O8X"/>
                                                <constraint firstItem="TBc-ek-wcv" firstAttribute="leading" secondItem="IWu-JX-xnC" secondAttribute="leading" constant="6" id="pYa-FT-9Gj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IWu-JX-xnC" firstAttribute="leading" secondItem="DwS-V4-7ub" secondAttribute="leading" constant="16" id="Xb9-DD-3BA"/>
                                        <constraint firstItem="IWu-JX-xnC" firstAttribute="top" secondItem="DwS-V4-7ub" secondAttribute="top" constant="6" id="Xbb-lP-27N"/>
                                        <constraint firstAttribute="bottom" secondItem="IWu-JX-xnC" secondAttribute="bottom" constant="6" id="fUA-O8-eHF"/>
                                        <constraint firstAttribute="trailing" secondItem="IWu-JX-xnC" secondAttribute="trailing" constant="16" id="rQZ-JN-Tnn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="2NF-qh-r3x" id="KHw-TX-TrU"/>
                                    <outlet property="artworkImageView" destination="TBc-ek-wcv" id="T87-b7-K6U"/>
                                    <outlet property="boxView" destination="IWu-JX-xnC" id="D9M-sf-3PZ"/>
                                    <outlet property="priceLabel" destination="Cbc-PE-S4D" id="TUw-Ni-e2U"/>
                                    <outlet property="trackNameLabel" destination="zD6-jj-O2Q" id="9hq-Pa-DKB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wed-bW-wH3" id="c2n-fa-Ywx"/>
                            <outlet property="delegate" destination="wed-bW-wH3" id="pHo-1N-Sa4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rock Tracks" id="rye-5k-ded"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj5-V4-Odd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="za4-c3-Ehh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRL-2o-Z7f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2h-1r-pkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wed-bW-wH3" kind="relationship" relationship="rootViewController" id="2fR-eq-M0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt9-G0-mNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="28.794642857142854"/>
        </scene>
        <!--Track Detail View Controller-->
        <scene sceneID="K8c-f6-Gey">
            <objects>
                <viewController storyboardIdentifier="TrackDetailViewController" id="1uh-bp-RDU" customClass="TrackDetailViewController" customModule="ScottishPowerTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bd6-DQ-5Rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-Gf-D0t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-co-ecK" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLH-Ig-99G">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="234.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sLH-Ig-99G" secondAttribute="height" multiplier="8:5" id="Abx-FI-Nwa"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYg-u8-5hc">
                                                <rect key="frame" x="16" y="410" width="343" height="46"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="5hP-ag-rAr"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="More details"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="moreDetailsButtonTapped:" destination="1uh-bp-RDU" eventType="touchUpInside" id="KtM-IM-emA"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-DF-ggu">
                                                <rect key="frame" x="16" y="253.5" width="343" height="116.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-jc-89D">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yv-np-50K">
                                                        <rect key="frame" x="0.0" y="29.5" width="39.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keD-sX-LXe">
                                                        <rect key="frame" x="0.0" y="57" width="63.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-SP-1z0">
                                                        <rect key="frame" x="0.0" y="79.5" width="48.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-Te-OWE">
                                                        <rect key="frame" x="0.0" y="102" width="74.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IB3-DF-ggu" firstAttribute="leading" secondItem="z6N-co-ecK" secondAttribute="leading" constant="16" id="3qB-H0-dR4"/>
                                            <constraint firstAttribute="trailing" secondItem="rYg-u8-5hc" secondAttribute="trailing" constant="16" id="7cg-Q1-cpM"/>
                                            <constraint firstItem="rYg-u8-5hc" firstAttribute="top" secondItem="IB3-DF-ggu" secondAttribute="bottom" constant="40" id="9AO-2A-hAk"/>
                                            <constraint firstItem="sLH-Ig-99G" firstAttribute="leadingMargin" secondItem="z6N-co-ecK" secondAttribute="leadingMargin" id="Gbg-Yl-G3h"/>
                                            <constraint firstAttribute="height" constant="1150" id="V4G-Db-pin"/>
                                            <constraint firstItem="sLH-Ig-99G" firstAttribute="top" secondItem="z6N-co-ecK" secondAttribute="top" id="W3j-qk-1yP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sLH-Ig-99G" secondAttribute="trailingMargin" id="msi-6p-lbb"/>
                                            <constraint firstItem="IB3-DF-ggu" firstAttribute="top" secondItem="sLH-Ig-99G" secondAttribute="bottom" constant="19" id="sAl-m3-Mk8"/>
                                            <constraint firstAttribute="trailing" secondItem="IB3-DF-ggu" secondAttribute="trailing" constant="16" id="ub8-0t-jIj"/>
                                            <constraint firstItem="rYg-u8-5hc" firstAttribute="leading" secondItem="z6N-co-ecK" secondAttribute="leading" constant="16" id="vlw-pP-RAq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z6N-co-ecK" firstAttribute="leading" secondItem="WLw-Gf-D0t" secondAttribute="leading" id="2N4-D3-KtM"/>
                                    <constraint firstItem="z6N-co-ecK" firstAttribute="top" secondItem="WLw-Gf-D0t" secondAttribute="top" id="PGH-lH-crx"/>
                                    <constraint firstAttribute="bottom" secondItem="z6N-co-ecK" secondAttribute="bottom" id="UUo-ZL-4RH"/>
                                    <constraint firstItem="z6N-co-ecK" firstAttribute="centerX" secondItem="WLw-Gf-D0t" secondAttribute="centerX" id="hwd-RB-s1S"/>
                                    <constraint firstItem="z6N-co-ecK" firstAttribute="trailing" secondItem="WLw-Gf-D0t" secondAttribute="trailing" id="oCz-lY-Vv1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5k-6m-O6G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLw-Gf-D0t" firstAttribute="trailing" secondItem="e5k-6m-O6G" secondAttribute="trailing" id="JUy-q9-qna"/>
                            <constraint firstAttribute="bottom" secondItem="WLw-Gf-D0t" secondAttribute="bottom" id="Wx8-M0-fXH"/>
                            <constraint firstItem="WLw-Gf-D0t" firstAttribute="top" secondItem="e5k-6m-O6G" secondAttribute="top" id="aDS-HU-56a"/>
                            <constraint firstItem="WLw-Gf-D0t" firstAttribute="leading" secondItem="e5k-6m-O6G" secondAttribute="leading" id="rFQ-11-daq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yXm-Xd-JRQ"/>
                    <connections>
                        <outlet property="artistLabel" destination="2Yv-np-50K" id="jqJ-kg-UJP"/>
                        <outlet property="contentView" destination="z6N-co-ecK" id="Mkv-FD-Gfl"/>
                        <outlet property="durationLabel" destination="ag1-SP-1z0" id="BTV-3e-m6f"/>
                        <outlet property="moreDetailsButton" destination="rYg-u8-5hc" id="FRs-OY-Zei"/>
                        <outlet property="releaseDateLabel" destination="JJJ-Te-OWE" id="1GW-I5-b57"/>
                        <outlet property="songImageView" destination="sLH-Ig-99G" id="dgW-U0-Oeq"/>
                        <outlet property="trackDetailScrollView" destination="WLw-Gf-D0t" id="kGu-hx-8Ej"/>
                        <outlet property="trackDetailsStackView" destination="IB3-DF-ggu" id="Zxo-4X-LcK"/>
                        <outlet property="trackName" destination="ILa-jc-89D" id="yb3-hT-FFB"/>
                        <outlet property="trackPriceLabel" destination="keD-sX-LXe" id="MEj-Uq-5G9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4j-o2-yGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thumbnail" width="50" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
